admin.reservations.confirm=confirm
admin.reservations.confirmed=confirmed
admin.reservations.title=reservations
admin.users.action=actions
admin.users.edit=edit
admin.users.remove=remove
admin.users.title=Users
home.jumbotron.content=We invite you to the Super Film Festival. \
Choose and book your screenings. \
After confirming the orders, generate and print your tickets.
home.jumbotron.title=Super Movie Festival
home.moreMovies=more movies
home.title=Movie festival
movie.confirmButton=confirm
movie.confirmReservation=confirm the reservation
movie.reserveButton=reserve
nav.login=login
nav.logout=logout
nav.movies=movies
nav.profile=profile
nav.register=register
nav.reservations=reserwations
nav.users=users
profile.city=city
profile.email=e-mail
profile.firstName=first name
profile.lastName=last name
profile.login=login
profile.pesel=pesel number
profile.postalCode=postal code
profile.street=street
profile.telephone=telephone number
profile.updateButton=update
nav.language=language
movie.ticket=ticket
empty=empty
profile.password=password
profile.register=register
validation.login=login should be longer than 4 characters
validation.password=password should be longer than 4 characters
validation.firstName=first name should have more than 2 characters
validation.lastName=last name should have more than 2 characters
validation.telephone=telephone number format should be 000000000 or 000-000-000
validation.login.used=login is already used
validation.email=something is wrong with email
movie.description=description
movie.price=price
movie.date=date
movie.update=update
movie.edit=edit
movie.remove=remove
profile.roles=roles
movie.name=name
movies.add=add movie
movies.run=execute
profile.streetNumber=number
admin.reservations.status=status
movies.createOrEdit=edit / create new
movie.thumbnail=thumbnail
